<div class="container">
    <div class="top">Fixed Top</div>
    <div class="content">
        <div class="left">
            Column 1...
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br>dfdfbd<br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            ...with a bunch of content
        </div>
        <div class="right">
<!--             <div class="outer"> -->
                <table>
                    <tbody>
                        <tr><th>dir.</th><th>source</th></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                        <tr><td>foo foo foo</td><td>bar bar bar</td></tr>
                    </tbody>
                </table>
<!--             </div> -->
        </div>
    </div>
    <div>footer</div>
</div>